{
    "compilerOptions": {
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "target": "ES2024",
        "strictFunctionTypes": true,
        "noEmit": false,
        "sourceMap": false,
        "resolveJsonModule": true
    },
    "exclude": [
        "node_modules",
        "**/node_modules/*"
    ]
}